# teamcity-testing-framework

./: .gitignore  index.html  pom.xml
.github/workflows/: test.yml
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 10b684cf06f034c9.json  15fd580bf289f6fa.json  1a957f5a606ed945.json  297eefda15f41875.json  2d24d9f7b5ed0429.json  3e1aa8c8e03eac7f.json  42fb99422228fa9f.json  7acdf8dde7f89e3d.json  8858254335f97a22.json  8c36feac2060adf9.json  9130c6504ef1df91.json  94d28bef1528cb2f.json  ad82c582111e107b.json  d08454dedd1dbcb5.json  d4b9707bb104d4c7.json  e0e7b8f16be0c0e5.json  e57cf9d15d482617.json  eabe02bd421e09a8.json  fb151b7f493d9d83.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  retry-trend.json
22/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
infra/: setup_infra.sh
last-history/: history.json
request-examples/: buildConfigurationTest.http
src/main/java/api/config/: Config.java
src/main/java/api/enums/: RoleEnum.java
src/main/java/api/generators/: RandomData.java  TestData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/api/models/: BuildType.java  NewProjectDescription.java  Project.java  Role.java  Roles.java  User.java
src/main/java/api/requests/: CRUDInterface.java  CheckedRequests.java  Request.java  UncheckedRequests.java
src/main/java/api/requests/checked/: AuthRequest.java  CheckedBuildConfig.java  CheckedProject.java  CheckedUser.java
src/main/java/api/requests/unchecked/: UncheckedBuildConfig.java  UncheckedProject.java  UncheckedUser.java
src/main/java/api/specifications/: Specifications.java
src/test/java/com/example/teamcity/api/: BaseAPITest.java  BaseTest.java  BuildConfigurationTest.java  ProjectTest.java  RolesTest.java
src/test/java/com/example/teamcity/base/: BaseTest.java
src/test/java/com/example/teamcity/ui/elements/: PageElement.java  ProjectElement.java
src/test/java/com/example/teamcity/ui/pages/: LoginPage.java  Page.java  StartupPage.java
src/test/java/com/example/teamcity/ui/pages/admin/: BuildConfigurationPage.java  CreateNewProject.java
src/test/java/com/example/teamcity/ui/pages/favorites/: FavoritesPage.java  ProjectsPage.java
src/test/java/com/example/teamcity/ui/tests/: BaseUITest.java  BuildConfigurationTest.java  CreateNewProjectTest.java  SetupTest.java
src/test/java/com/example/teamcity/ui/utils/: BrowserSettings.java  Selectors.java
src/test/resources/: application.properties  config.properties
teamcity_tests_infrastructure/selenoid/config/: browsers.json
testng-suites/: api-suite.xml  ui-suite.xml
